# NewEvaMap2gis

./: NewEva.sln
NewEva/: App.xaml  App.xaml.cs  CustomerWindow.xaml  CustomerWindow.xaml.cs  DisplayRootRegistry.cs  IDialogService.cs  MainWindow.xaml  MainWindow.xaml.cs  NewEva.csproj  RelayCommand.cs  SimpleDialog.cs
NewEva/Converters/: InverseBooleanConverter.cs
NewEva/Converters/CircularProgressBar/: ArcEndPointConverter.cs  ArcSizeConverter.cs  LargeArcConverter.cs  LocalEx.cs  RotateTransformCentreConverter.cs  StartPointConverter.cs
NewEva/DbLayer/: Appraisers.cs  Contracts.cs  Customers.cs  DataBase.cs  OrganizationsOfAppraisers.cs  QualificationCertificates.cs  Reports.cs  TempData.cs
NewEva/Model/: Address.cs  Contract.cs  LocalStorage.cs  ObjectEva.cs  Person.cs  Report.cs
NewEva/Model/Contractor/: Appraiser.cs  Insurance.cs  Qualification.cs
NewEva/Model/Customer/: Director.cs  Organization.cs  PrivatePerson.cs
NewEva/Model/TypeObject/: BuildingBase.cs  Category.cs  Dwelling.cs  ListBuilding.cs
NewEva/Ui/: AppraiserUi.xaml  AppraiserUi.xaml.cs  ContractUi.xaml  ContractUi.xaml.cs  ContractValidUi.xaml  ContractValidUi.xaml.cs  OrganizationOfAppraiserUi.xaml  OrganizationOfAppraiserUi.xaml.cs  OverviewUi.xaml  OverviewUi.xaml.cs  ReportUi.xaml  ReportUi.xaml.cs  TypeObjectsUC.xaml  TypeObjectsUC.xaml.cs
NewEva/Ui/Customer/: OrganizationListUC.xaml  OrganizationListUC.xaml.cs  (+14 more)
NewEva/VM/: CloseableViewModel.cs  ContractVM.cs  MainVM.cs  OverviewVM.cs  PageVM.cs  ReportVM.cs  ValidContractVM.cs  ValidationBase.cs  ViewModelBase.cs
(+37 files in other folders)
